body{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0 ,0.1);
    margin: 50px;
}
.container .left_side{
    position: relative;
    background-color:#003147;
    padding: 40px;
}
.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.2);
}
.profile .image{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.profile .image img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4;

}
.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
    
}
.contactinfo{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;

}
.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin:10px 0 ;
    /* cursor: pointer; */
}
.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;

}
.contactinfo ul li span{
    color: #fff;
    font-weight: 300;
}
.educationinfo li{
    margin-bottom: 15px;
}
.educationinfo h5{
    color: #03a9f4;
    font-weight: 500;
}
.educationinfo h4
{
    color: #fff;
    font-weight: 500;
}
.educationinfo h3
{
    color: #fff;
    font-weight: 500;
}
.languageinfo li span{
    color: #fff;
}
/* .languageinfo.percent{
    position: relative;
    width: 100%;
    height: 6px;
    background:#003147;
    margin-top: 5px;
}
.languageinfo .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: #03a9f4;

} */
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
    

}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    
}
.box ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-weight: 500;
    margin-top: 10px;
}
.projects ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    font-weight: 500;
}
#sc{
    color: wheat;
    font-weight: 700;
}


.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #003147;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;

}

/* @media (max-width:1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);

    }
    .interest ul{
      grid-template-columns: repeat(1,1fr);  
    }
}
@media (max-width:600px)
{
    .interest ul{
        grid-template-columns: repeat(1,1fr);  
      }
  
} */
